<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link href="cin-styles.css" rel="stylesheet" />
    <!--JHACH Type-->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Sanchez"
      rel="stylesheet"
      type="text/css"
    />
    <link href="https://use.typekit.net/zbu3acd.css" rel="stylesheet" />
    <title>About Johns Hopkins All Children&rsquo;s Care Network (JHACCN) | Pediatric Clinically Integrated Network for West and Central Florida</title>
  </head>
  <body>
    <header>
      <div class="bluestrip"></div>
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="images/JHACCN-blue.png" alt="Johns Hopkins All Children's Care Network" width="250px">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link active" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="leadership.html">Leadership</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="join.html">Join/Contact</a>
            </li>
          </ul>
          </div>
        </div>
      </nav>
      <div class="color-bars hidden-sm hidden-xs">
        <span class="bar orange"></span>
        <span class="bar magenta"></span>
        <span class="bar green"></span>
        <span class="bar teal"></span>
        <span class="bar red"></span>
        <span class="bar pink"></span>
        <span class="bar yellow"></span>
        <span class="bar blue"></span>
      </div>
    </header>
    <main>
            <!---BEGIN CONTENT SECTION-->
            <div class="container">
              <h1 class="sa mt-4">About Johns Hopkins All Children&rsquo;s Care Network</h1>
              <h2 class="subtitle mb-3">In 2019, Johns Hopkins All Children&rsquo;s Hospital engaged community pediatricians to jointly shape the future of pediatric healthcare. The result was the creation of the region&rsquo;s first and only pediatric-specific Clinically Integrated Network (CIN).</h2>
            </div>
            <div class="container">
              <!-- <figure class="imgbanner"><img class="float-md-end w-25 h-100" src="./images/jhachexterior.jpg"/>&nbsp;</figure> -->
              <h3>Vision</h3>
              <p>
                The Johns Hopkins All Children&rsquo;s Care Network (JHACCN) will transform the health of children through access to an exceptional integrated provider network to achieve the highest quality care for kids throughout the West Central Florida region.
              </p>
<h3>Mission</h3>
              <p>
                An innovative value-based pediatric care network of independent pediatric providers, Johns Hopkins All Children&rsquo;s Hospital and specialists, working together, utilizing data driven clinical guidelines and individualized plans of care, to deliver the highest quality comprehensive, coordinated care and achieve outstanding family/patient satisfaction.
              </p>
            </div>
            <div class="container alert alert-primary my-2">
              <h3>Learn More or Join Us</h3>
              <p>If there&rsquo;s more you&rsquo;d like to know about Johns Hopkins All Children&rsquo;s Care Network, get in touch with us. </p>
              <a href="join.html"
                type="button"
                class="btn btn-primary btn-lg px-4 me-md-2 my-2"
              >
                Contact Us
            </a>
            </div>
          </div>
    </main>
    <!-- END CONTENT SECTION -->
    <footer class="py-3">
      <div class="container">
        <p>
          &copy; 2022 Johns Hopkins All Children&rsquo;s Care Network<br /><a href="join.html">Contact Us</a>
        </p>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
