<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link href="cin-styles.css" rel="stylesheet" />
    <!--JHACH Type-->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Sanchez"
      rel="stylesheet"
      type="text/css"
    />
    <link href="https://use.typekit.net/zbu3acd.css" rel="stylesheet" />
    <title>Website Name Placeholder</title>
  </head>
  <body>
    <header>
      <div class="bluestrip"></div>
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
          <a class="navbar-brand" href="#">
            <svg
              viewBox="0 0 250 50"
              class="d-block img-placeholder"
              width="200"
              height="50"
            >
              <rect width="250" height="50" />
              <text x="20" y="50%" class="heavy">Site name placeholder</text>
            </svg>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="leadership.html">Leadership</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="join.html">Join/Contact</a>
            </li>
          </ul>
          </div>
        </div>
      </nav>
      <div class="color-bars hidden-sm hidden-xs">
        <span class="bar orange"></span>
        <span class="bar magenta"></span>
        <span class="bar green"></span>
        <span class="bar teal"></span>
        <span class="bar red"></span>
        <span class="bar pink"></span>
        <span class="bar yellow"></span>
        <span class="bar blue"></span>
      </div>
    </header>
    <main>
            <!---BEGIN CONTENT SECTION-->
            <div class="container">
              <h1 class="sa mt-4">This is what the page title would be.</h1>
              <h2 class="subtitle mb-3">This design looks rather plain.</h2>
            </div>
            <div class="container">
              <!-- <figure class="imgbanner"><img class="float-md-end w-25 h-100" src="./images/jhachexterior.jpg"/>&nbsp;</figure> -->
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
                lacinia justo diam, eget vulputate lorem porttitor vitae. In at
                pellentesque lectus. Fusce ornare sem leo, ut vestibulum eros
                maximus vitae. In sed sapien et nulla rhoncus porta. Nullam at
                fringilla lacus. Aliquam elementum mauris ut eleifend rutrum.
                Maecenas eleifend, erat ac faucibus auctor, est elit feugiat
                dui, vel auctor metus ante non arcu. Nullam eu mi eu ligula
                imperdiet posuere eleifend eget ipsum.
              </p>

              <p>
                Orci varius natoque penatibus et magnis dis parturient montes,
                nascetur ridiculus mus. Mauris in diam id nulla volutpat tempus.
                Orci varius natoque penatibus et magnis dis parturient montes,
                nascetur ridiculus mus. Etiam at risus sit amet nulla pretium
                maximus ut sit amet lectus. Morbi egestas ultrices nibh sed
                ullamcorper. Vestibulum ante ipsum primis in faucibus orci
                luctus et ultrices posuere cubilia curae; Nam accumsan orci sit
                amet eros ultricies tempus. Proin interdum scelerisque nisi a
                porttitor. Quisque a iaculis justo, ac vulputate orci. Sed
                vehicula volutpat aliquet. Curabitur sit amet vulputate sem.
                Suspendisse quis pellentesque tellus, quis aliquet orci. Ut a
                rhoncus augue. Vivamus mollis mi id ante eleifend, id
                condimentum purus consequat. In sollicitudin quam in purus
                sagittis consectetur.
              </p>

              <p>
                Maecenas consectetur cursus lacus, vel sodales magna fringilla
                ac. Vivamus facilisis scelerisque diam, non aliquam dui iaculis
                vel. Nunc egestas, nibh id dictum cursus, mauris purus blandit
                erat, consectetur porta orci turpis eu sapien. Phasellus
                hendrerit in massa in ornare. Vivamus in suscipit felis, nec
                placerat sapien. Praesent molestie augue mattis laoreet laoreet.
                Praesent pellentesque consequat purus, quis consequat nibh
                posuere ut. Proin tempor ex arcu, non vehicula turpis bibendum
                id. Vivamus vitae malesuada lectus, non volutpat mi. Etiam
                congue odio vel orci lacinia, eget vulputate justo iaculis. Orci
                varius natoque penatibus et magnis dis parturient montes,
                nascetur ridiculus mus. Proin vehicula accumsan nisi ac
                sagittis. In auctor lacus in aliquet dapibus. Etiam sagittis
                porta turpis, at egestas tellus ornare nec. Sed congue dui sed
                fringilla rhoncus. Sed tortor sem, tristique et sodales nec,
                vestibulum vitae massa.
              </p>

              <p>
                Duis bibendum laoreet metus vehicula ornare. Aliquam non nisl
                non tellus mollis finibus a sit amet ante. Maecenas fermentum ut
                arcu pretium aliquet. Proin ornare ac ligula non rhoncus.
                Integer felis eros, finibus at dapibus fringilla, iaculis
                pharetra eros. Fusce ex mauris, pretium ut sapien sed, mattis
                bibendum magna. Integer egestas nulla leo, sit amet lacinia
                mauris ultrices vitae. Donec dolor tortor, vulputate eget dolor
                et, suscipit blandit nisi. Curabitur posuere sagittis rhoncus.
                Ut a ultrices leo, nec condimentum ante. Etiam dapibus volutpat
                diam nec posuere. Vivamus maximus lectus massa, eget blandit leo
                luctus sed.
              </p>

              <p>
                Nunc sit amet porttitor magna. Aliquam pharetra arcu in sem
                dictum gravida. Vestibulum tincidunt, massa in euismod auctor,
                enim risus finibus mi, quis fermentum dolor quam eu tortor. Cras
                efficitur feugiat leo, sed tempus ipsum congue nec. Fusce non
                neque quam. Quisque fermentum quam et erat porttitor laoreet.
                Aliquam aliquet, felis ut euismod mattis, dui ligula rhoncus
                enim, facilisis commodo sem sapien sit amet turpis. In fermentum
                odio id ullamcorper feugiat. Proin sodales eleifend rutrum.
                Nullam eu luctus lectus. Donec euismod condimentum dui sit amet
                lacinia.
              </p>
            </div>
            <div class="container alert alert-success my-2">
              <h3>Heading for CTA</h3>
              <p>If we are good at this we will have a call to action here.</p>
              <button
                type="button"
                class="btn btn-primary btn-lg px-4 me-md-2 my-2"
              >
                Primary
              </button>
            </div>
          </div>
    </main>
    <!-- END CONTENT SECTION -->
    <footer class="py-3">
      <div class="container">
        <p>
          &copy; 2022 Our CIN Name<br />Reach out to us at
          ouremail@ourserver.com
        </p>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
