<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link href="cin-styles.css" rel="stylesheet" />
    <!--JHACH Type-->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Sanchez"
      rel="stylesheet"
      type="text/css"
    />
    <link href="https://use.typekit.net/zbu3acd.css" rel="stylesheet" />
    <title>Johns Hopkins All Children&rsquo;s Care Network (JHACCN) | Pediatric Clinically Integrated Network for West and Central Florida</title>
  </head>
  <body>
    <header>
      <div class="bluestrip"></div>
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
          <a class="navbar-brand" href="index.html">
<img src="images/JHACCN-blue.png" alt="Johns Hopkins All Children's Care Network" width="250px">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="leadership.html">Leadership</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="join.html">Join/Contact</a>
            </li>
          </ul>
          </div>
        </div>
      </nav>
      <div class="color-bars hidden-sm hidden-xs">
        <span class="bar orange"></span>
        <span class="bar magenta"></span>
        <span class="bar green"></span>
        <span class="bar teal"></span>
        <span class="bar red"></span>
        <span class="bar pink"></span>
        <span class="bar yellow"></span>
        <span class="bar blue"></span>
      </div>
    </header>

<!---BEGIN CONTENT SECTION-->
    <div class="hero">
      <!-- Bootstrap hero sample-->
      <div class="container col-xxl-8 px-4 py-3">
        <div class="row flex-lg-row-reverse align-items-center g-5 py-1">
          <div class="col-10 col-sm-8 col-lg-6">
            <img
              class="d-block mx-lg-auto img-fluid img-placeholder"
              width="700"
              height="500"
              src="./images/hi-five-1280x853.jpg"
            />
          </div>
          <div class="col-lg-6">
            <h1 class="sa display-5 fw-bold lh-1 mb-3">
              Welcome to the Johns Hopkins All Children&rsquo;s Care Network 
            </h1>
            <p class="lead">
              A Clinically Integrated Network (CIN) of Independent Pediatric Providers and Johns Hopkins All Children&rsquo;s Hospital and Specialists all working together to achieve the highest quality care for kids throughout the West Central Florida region.
            </p>
            <div class="d-grid gap-2 d-md-flex justify-content-md-start">
              <a type="button" class="btn btn-primary btn-lg px-4 me-md-2" href="join.html">
                Join Us
              </a>
              <a href="about.html"
                type="button"
                class="btn btn-outline-secondary btn-lg px-4"
              >
                Learn More
            </a>
            </div>
          </div>
        </div>
      </div>
      <!-- End bootstrap hero sample-->
    </div>
  <!-- BEGIN about section-->
    <div class="container">
      <h2 class="sa">About Johns Hopkins All Children&rsquo;s Care Network</h2>
      <p>
        In 2019, Johns Hopkins All Children&rsquo;s Hospital engaged community pediatricians to jointly shape the future of pediatric healthcare. The result was the creation of Johns Hopkins All Children's Care Network (JHACCN), the region&rsquo;s first and only pediatric-specific CIN.

<!--  <div class="float-md-end w-25 d-none d-md-block">
          <img
          src="./images/jhachexterior.jpg"
          class="img-fluid"
          alt="..."
        /></div> -->        
     
      </p>
      <p>
        Johns Hopkins All Children's Care Network is physician-led and physician-governed focusing on improving pediatric patient care & experience, greater access to pediatric providers and enhancing provider wellbeing.
      </p>
    </div>

 <!--diptych section-->
 <div class="container">
  <div class="row my-5">
    <div class="col-sm-4">
      <div class="card panel-primary-blue-mission">
        <div class="card-body">
          <h5 class="card-title sa">Our Mission</h5>
          <p class="card-text">
            Our Mission and Vision illustrates our shared commitment&hellip;  making better care, working Together for Kids. 
          </p>
          <a href="about.html" class="btn btn-primary">About Us</a>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="card panel-primary-blue-leadership">
        <div class="card-body">
          <h5 class="card-title sa">Our Leadership &amp; Staff</h5>
          <p class="card-text">
            Meet the leaders and staff who make Johns Hopkins All Children&rsquo;s Care Network a success.<br />
          </p>
          <a href="about.html" class="btn btn-primary">Meet the Team</a>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="card panel-primary-blue-join">
        <div class="card-body">
          <h5 class="card-title sa">Join Us</h5>
          <p class="card-text">
        The best of both worlds—maintaining your independence while being part of an innovative, value-based pediatric care network.
          </p>
          <a href="join.html" class="btn btn-primary">Join</a>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- END CONTENT SECTION -->    
    <footer class="py-3">
      <div class="container">
        <p>
          &copy; 2022 Johns Hopkins All Children&rsquo;s Care Network<br /><a href="join.html">Contact Us</a>
        </p>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
