<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link href="cin-styles.css" rel="stylesheet" />
    <!--JHACH Type-->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Sanchez"
      rel="stylesheet"
      type="text/css"
    />
    <link href="https://use.typekit.net/zbu3acd.css" rel="stylesheet" />
    <title>
      Join or Contact the Johns Hopkins All Children&rsquo;s Care Network (JHACCN) |
      Pediatric Clinically Integrated Network for West and Central Florida
    </title>
  </head>
  <body>
    <header>
      <div class="bluestrip"></div>
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="images/JHACCN-blue.png" alt="Johns Hopkins All Children's Care Network" width="250px">
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="leadership.html">Leadership</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="join.html">Join/Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="color-bars hidden-sm hidden-xs">
        <span class="bar orange"></span>
        <span class="bar magenta"></span>
        <span class="bar green"></span>
        <span class="bar teal"></span>
        <span class="bar red"></span>
        <span class="bar pink"></span>
        <span class="bar yellow"></span>
        <span class="bar blue"></span>
      </div>
    </header>
    <main>
      <!---BEGIN CONTENT SECTION-->
      <div class="container">
        <h1 class="sa mt-4">
          Join our Clinically Integrated Network
        </h1>
        <h2 class="subtitle mb-3">
          Questions? Ready to Join? You're in the right place.
        </h2>
      </div>
      <div class="container">
        <p>
          Johns Hopkins All Children&rsquo;s Care Network (JHACCN) is the best of both
          worlds—maintaining your independence while being part of an
          innovative, value-based pediatric care network.
        </p>

        <p>
          By joining Johns Hopkins All Children&rsquo;s Care Network your practice gains access to shared clinical data,
          enhanced value-based care payer contracts, and access to care
          management resources. In other words, we make it easier for you to
          focus on what you do best. Treating kids.
        </p>

        <p>
          Johns Hopkins All Children&rsquo;s Care Network has created the infrastructure allowing you to make more informed
          decisions about your patients—appropriate referrals and sites of
          service, better communication with specialists who care for your
          patients and creating a team approach that produces better outcomes.
        </p>
          <div class="alert alert-secondary">
            <h2>I'm Interested</h2>
            <p>
              <em
                >Yes, I'd like to learn more about the Johns Hopkins All Children&rsquo;s Care Network (JHACCN).</em
              >
            </p>
            <p>Fill out this form and we'll reach out to you.</p>
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label"
              >Email address</label
            >
            <input
              type="email"
              class="form-control"
              id="exampleFormControlInput1"
              placeholder="name@example.com"
            />
          </div>
          <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label"
              >Message</label
            >
            <textarea
              class="form-control"
              id="exampleFormControlTextarea1"
              rows="3"
            ></textarea>
          </div>
          <div class="mb-3">
            <button class="btn btn-primary">Send Message</button>
          </div>
        </div>

        <h2>Key Contacts</h2>
        <p>
          <strong>Tony Napolitano, MD&nbsp; </strong><br />
          JHACCN Board Chair<br />
          Chair, Department of Pediatric Medicine<br />
          727-767-3443<br />
          <a href="mailto:anapoli2@jhmi.edu">anapoli2@jhmi.edu</a><br />
        </p>
        <p>
          <strong>Gerrit VanBruggen </strong><br />
          Senior Director JHACCN<br />
          727-767-4186<br />
          <a href="mailto:gvanbru1@jhmi.edu">gvanbru1@jhmi.edu</a><br />
        </p>
        <p>
          <strong>Tully Causey</strong><br />
          Advanced Analytics Partner<br />
          727- 767-3211<br />
          <a href="mailto:tcausey1@jhmi.edu">tcausey1@jhmi.edu</a><br />
        </p>
        <p>
          <strong>Kim Rodgers </strong><br />
          Physician Liaison Representative<br />
          877-873-1614<br />
          <a href="mailto:krodge10@jhmi.edu">krodge10@jhmi.edu</a><br />
        </p>
        <p>
          <strong>Tim Robic </strong><br />
          Physician Liaison Representative<br />
          877-873-1534<br />
          <a href="mailto:trobic1@jhmi.edu">trobic1@jhmi.edu</a>
        </p>
      </div>
    </main>
    <!-- END CONTENT SECTION -->
    <footer class="py-3">
      <div class="container">
        <p>
          &copy; 2022 Johns Hopkins All Children&rsquo;s Care Network<br /><a href="join.html">Contact Us</a>
        </p>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
